<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/mc_memoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_md"
        android:paddingEnd="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_md"
        android:paddingTop="@dimen/padding_md" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_feedProfilePicture"
                    android:layout_width="@dimen/heightMemoryOwnerAvatar"
                    android:layout_height="@dimen/heightMemoryOwnerAvatar"
                    android:src="@drawable/avatar_icon"
                    android:contentDescription="@string/feedProfilePictureContentDescription"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_feedUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeBigMemory"
                        fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                    <TextView
                        android:id="@+id/tv_feedPostedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeBigMemory"
                        fontPath="fonts/HelvaticaNeueCondensedBold.ttf"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_feedMentionedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                android:textColor="@color/black"
                android:textStyle="bold"
                fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

            <TextView
                android:id="@+id/tv_feedStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedAddedMultimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                android:text="@string/addedMultimedia"
                android:visibility="gone"
                fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md" >

                <LinearLayout
                    android:id="@+id/layoutMultimediaContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md">

                <Button
                    android:id="@+id/btn_feedLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnFeedLike" />

                <Button
                    android:id="@+id/btn_feedComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnFeedComment" />

                <Button
                    android:id="@+id/btn_feedAnnotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnFeedAnnotate" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_feedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tagColor"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeBigMemory"
                fontPath="fonts/HelvaticaNeueCondensedBold.ttf"/>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>