<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/mc_memoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_sm"
        android:paddingStart="@dimen/padding_md"
        android:paddingEnd="@dimen/padding_md"
        android:paddingBottom="@dimen/padding_md"
        android:paddingTop="@dimen/padding_md" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_feedProfilePicture"
                    android:layout_width="@dimen/heightMemoryOwnerAvatar"
                    android:layout_height="@dimen/heightMemoryOwnerAvatar"
                    android:src="@drawable/avatar_icon"
                    android:contentDescription="@string/feedProfilePictureContentDescription"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_feedUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeBigMemory"
                        fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                    <TextView
                        android:id="@+id/tv_feedPostedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeBigMemory"
                        fontPath="fonts/HelvaticaNeueCondensedBold.ttf"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_feedMentionedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                android:textColor="@color/black"
                android:textStyle="bold"
                fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

            <TextView
                android:id="@+id/tv_feedStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textSize="@dimen/textSizeSmallMemory"
                fontPath="fonts/HelvaticaNeue.ttf" />

            <TextView
                android:id="@+id/tv_feedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:textColor="@color/tagColor"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeBigMemory"
                fontPath="fonts/HelvaticaNeueCondensedBold.ttf"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md" >

                <android.support.design.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:id="@+id/mc_multimediaCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutMultimediaContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:showDividers="none" >

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia2"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia3"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia4"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia5"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia6"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia7"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia8"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia9"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_memoryMultimedia10"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginEnd="@dimen/margin_sm"
                            android:visibility="gone" />

                    </LinearLayout>

                </android.support.design.card.MaterialCardView>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_feedLike"
                        android:layout_width="@dimen/heightMemoryButton"
                        android:layout_height="@dimen/heightMemoryButton"
                        android:src="@drawable/nolike_icon"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:contentDescription="@string/btnLikeContentDescription"/>

                    <TextView
                        android:id="@+id/tv_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xs"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSizeBigMemory"
                        android:textColor="@color/black"
                        android:text="0"
                        fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_feedComment"
                        android:layout_width="@dimen/heightMemoryButton"
                        android:layout_height="@dimen/heightMemoryButton"
                        android:src="@drawable/comments_icon"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:contentDescription="@string/btnCommentsContentDescription"/>

                    <TextView
                        android:id="@+id/tv_commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xs"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSizeBigMemory"
                        android:textColor="@color/black"
                        android:text="0"
                        fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_feedAnnotate"
                        android:layout_width="@dimen/heightMemoryButton"
                        android:layout_height="@dimen/heightMemoryButton"
                        android:src="@drawable/annotation_icon"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:contentDescription="@string/btnAnnotationContentDescription" />

                    <TextView
                        android:id="@+id/tv_annotationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xs"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSizeBigMemory"
                        android:textColor="@color/black"
                        android:text="0"
                        fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>