<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp" >

    <ImageView
        android:id="@+id/dialog_imageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_md"
        android:layout_marginStart="@dimen/margin_md"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/dialog_videoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_md"
        android:layout_marginStart="@dimen/margin_md"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/dialog_audioContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_md"
        android:layout_marginStart="@dimen/margin_md"
        android:visibility="gone"/>

</RelativeLayout>