<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_md"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_md" >

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:paddingBottom="@dimen/padding_md"
            android:paddingTop="@dimen/padding_md" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btn_editProfile"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginTop="@dimen/margin_md"
                    android:src="@drawable/edit_profile"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:contentDescription="@string/btnAnnotationContentDescription" />

                <LinearLayout
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_profileProfilePicture"
                        android:layout_width="@dimen/heightMemoryOwnerAvatar"
                        android:layout_height="@dimen/heightMemoryOwnerAvatar"
                        android:contentDescription="@string/feedProfilePictureContentDescription"
                        android:src="@drawable/avatar_icon" />

                    <LinearLayout
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_md"
                        android:layout_marginEnd="@dimen/margin_md"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profileNameSurname"
                            fontPath="fonts/HelveticaNeueCondensedBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeBigMemory"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_profileUsername"
                            fontPath="fonts/HelvaticaNeueCondensedBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeBigMemory"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profileBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeSmallMemory"
                    fontPath="fonts/HelvaticaNeue.ttf" />

                <TextView
                    android:id="@+id/tv_profileCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeSmallMemory"
                    android:text="Lives in Istanbul, Turkey"
                    fontPath="fonts/HelvaticaNeue.ttf" />

                <TextView
                    android:id="@+id/tv_profileBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeSmallMemory"
                    android:text="Birthday on April 27th"
                    fontPath="fonts/HelvaticaNeue.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_profilePostIcon"
                            android:layout_width="@dimen/heightMemoryButton"
                            android:layout_height="@dimen/heightMemoryButton"
                            android:src="@drawable/posts_icon"
                            android:scaleType="fitCenter"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/tv_profilePostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xs"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSizeBigMemory"
                            android:textColor="@color/black"
                            android:text="0"
                            fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_profileFollowers"
                            android:layout_width="@dimen/heightMemoryButton"
                            android:layout_height="@dimen/heightMemoryButton"
                            android:src="@drawable/followers_icon"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:contentDescription="@string/btnCommentsContentDescription"/>

                        <TextView
                            android:id="@+id/btn_profileFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xs"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSizeBigMemory"
                            android:textColor="@color/black"
                            android:text="0"
                            fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btn_profileFollowings"
                            android:layout_width="@dimen/heightMemoryButton"
                            android:layout_height="@dimen/heightMemoryButton"
                            android:src="@drawable/followers_icon"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:contentDescription="@string/btnAnnotationContentDescription" />

                        <TextView
                            android:id="@+id/tv_profileFollowingsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_xs"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSizeBigMemory"
                            android:textColor="@color/black"
                            android:text="0"
                            fontPath="fonts/HelvaticaNeueCondensedBold.ttf" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_profileYourPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_below="@+id/mc_profileCard"
            android:gravity="center"
            android:textSize="@dimen/registerWelcomeTextSize"
            android:text="~ Your Memories ~"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <ListView
            android:id="@+id/lv_profileMemoryList"
            android:layout_width="match_parent"
            android:layout_height="3000dp"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_below="@+id/tv_profileYourPosts"
            android:scrollbars="none"
            android:divider="@null" />

    </RelativeLayout>

</ScrollView>