<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:textSize="@dimen/textSizeCreateMemory"
            android:text="@string/createCommentText"
            android:gravity="center"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_commentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/memoryTitleHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_commentStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:gravity="top"
                android:background="@null"
                android:inputType="textMultiLine"
                android:minLines="7"
                android:hint="@string/commentStoryHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_commentTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/commentTagsHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentMentionedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_commentMentionedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/commentMentionedTimeHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_commentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/commentLocationHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentMultimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_addImage"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/image_icon"
                    android:contentDescription="@string/imageButtonContentDescription"/>

                <ImageButton
                    android:id="@+id/btn_addVideo"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/video_icon"
                    android:contentDescription="@string/videoButtonContentDescription"/>

                <ImageButton
                    android:id="@+id/btn_addAudio"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/audio_icon"
                    android:contentDescription="@string/audioButtonContentDescription"/>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_commentAddedImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedImages"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutImageContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_commentAddedVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedVideos"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutVideoContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createCommentAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_commentAddedAudios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedAudios"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutAudioContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_md"
            android:orientation="horizontal" >

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_postComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_sm"
                android:layout_weight="1"
                android:text="@string/btnCreateComment"
                android:contentDescription="@string/postCommentButtonContentDescription"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_cancelComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_weight="1"
                android:text="@string/btnCancelComment"
                android:contentDescription="@string/cancelCommentButtonContentDescription"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>