<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:textSize="@dimen/textSizeCreateMemory"
            android:text="@string/createMemoryText"
            android:gravity="center"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_memoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/memoryTitleHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_memoryStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:gravity="top"
                android:background="@null"
                android:inputType="textMultiLine"
                android:minLines="7"
                android:hint="@string/memoryStoryHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_memoryTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/memoryTagsHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryMentionedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeCreateMemory"
                    android:text="When?"
                    android:gravity="center"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <RadioGroup
                    android:id="@+id/rg_timeFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md" >

                    <RadioButton
                        android:id="@+id/rb_singleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single Time"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/rb_multipleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Interval"
                        android:checked="false" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/sp_timeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    android:entries="@array/time_list" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_memoryMentionedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:background="@null"
                    android:visibility="gone"
                    android:inputType="text" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_memoryMentionedTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:background="@null"
                    android:visibility="gone"
                    android:inputType="text" />

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_memoryLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/memoryLocationHint" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryMultimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_addImage"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/image_icon"
                    android:contentDescription="@string/imageButtonContentDescription"/>

                <ImageButton
                    android:id="@+id/btn_addVideo"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/video_icon"
                    android:contentDescription="@string/videoButtonContentDescription"/>

                <ImageButton
                    android:id="@+id/btn_addAudio"
                    android:layout_width="@dimen/heightMemoryButton"
                    android:layout_height="@dimen/heightMemoryButton"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/audio_icon"
                    android:contentDescription="@string/audioButtonContentDescription"/>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_memoryAddedImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedImages"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutImageContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_memoryAddedVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedVideos"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutVideoContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_createMemoryAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_memoryAddedAudios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:textSize="@dimen/textSizeAddedMultimedia"
                    android:text="@string/addedAudios"
                    fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:layout_marginBottom="@dimen/margin_md"
                    android:layout_marginStart="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md"
                    android:scrollbars="none" >

                    <android.support.design.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/layoutAudioContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:showDividers="none" >

                        </LinearLayout>

                    </android.support.design.card.MaterialCardView>

                </HorizontalScrollView>

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_md"
            android:orientation="horizontal" >

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_postMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_sm"
                android:layout_weight="1"
                android:text="@string/btnCreateMemory"
                android:contentDescription="@string/postMemoryButtonContentDescription"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_cancelMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_weight="1"
                android:text="@string/btnCancelMemory"
                android:contentDescription="@string/cancelMemoryButtonContentDescription"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>