<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_md"
    android:layout_marginStart="@dimen/margin_md"
    android:layout_marginEnd="@dimen/margin_md"
    android:orientation="vertical"
    tools:context=".fragment.FeedCommentFragment" >

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/mc_commentEditTextCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginBottom="@dimen/margin_sm"
            android:paddingStart="@dimen/padding_md"
            android:paddingEnd="@dimen/padding_md"
            android:paddingBottom="@dimen/padding_md"
            android:paddingTop="@dimen/padding_md" >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_sm"
                android:inputType="textMultiLine"
                android:background="@null"
                android:hint="Type your comment..."
                fontPath="fonts/HelvaticaNeue.ttf" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_createComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Comment" />
    
    <ListView
        android:id="@+id/lv_commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null">

    </ListView>

</LinearLayout>