<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_md"
    android:layout_marginStart="@dimen/margin_md"
    android:layout_marginEnd="@dimen/margin_md"
    android:orientation="vertical"
    tools:context=".fragment.FeedCommentFragment" >

    <ListView
        android:id="@+id/lv_commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null">

    </ListView>

    <EditText
        android:id="@+id/et_commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_createComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"/>

</LinearLayout>