<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.CreateMemoryFragment">

        <EditText
            android:id="@+id/et_memoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:inputType="text"
            android:hint="@string/memoryTitleHint" />

        <EditText
            android:id="@+id/et_memoryMentionedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:inputType="text"
            android:hint="@string/memoryMentionedTimeHint" />

        <EditText
            android:id="@+id/et_memoryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:inputType="text"
            android:hint="@string/memoryLocationHint" />

        <EditText
            android:id="@+id/et_memoryStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:inputType="textMultiLine"
            android:minLines="7"
            android:hint="@string/memoryStoryHint" />

        <EditText
            android:id="@+id/et_memoryTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:inputType="text"
            android:hint="@string/memoryTagsHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_weight="1"
                android:src="@drawable/image_icon"
                android:contentDescription="@string/imageButtonContentDescription"/>

            <ImageButton
                android:id="@+id/btn_addVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_weight="1"
                android:src="@drawable/video_icon"
                android:contentDescription="@string/videoButtonContentDescription"/>

            <ImageButton
                android:id="@+id/btn_addAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_weight="1"
                android:src="@drawable/audio_icon"
                android:contentDescription="@string/audioButtonContentDescription"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_memoryAddedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:textSize="@dimen/addedMultimediaTextSize"
            android:text="@string/addedImages"
            android:visibility="gone"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md" >

            <LinearLayout
                android:id="@+id/layoutImageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_memoryAddedVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:textSize="@dimen/addedMultimediaTextSize"
            android:text="@string/addedVideos"
            android:visibility="gone"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md" >

            <LinearLayout
                android:id="@+id/layoutVideoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_memoryAddedAudios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md"
            android:textSize="@dimen/addedMultimediaTextSize"
            android:text="@string/addedAudios"
            android:visibility="gone"
            fontPath="fonts/HelveticaNeueCondensedBold.ttf" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginEnd="@dimen/margin_md" >

            <LinearLayout
                android:id="@+id/layoutAudioContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_md" >

            <Button
                android:id="@+id/btn_cancelMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_weight="1"
                android:text="@string/btnCancelMemory"
                android:background="@color/btnRegisterColor"
                android:contentDescription="@string/cancelMemoryButtonContentDescription"/>

            <Button
                android:id="@+id/btn_postMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_weight="1"
                android:text="@string/btnCreateMemory"
                android:background="@color/btnLoginColor"
                android:contentDescription="@string/postMemoryButtonContentDescription"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>